{
  "name": "admin-fashion",
  "version": "1.0.0",
  "description": "AngularJS Admin Panel for FashionData",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}