{
  "name": "my-server",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "mongoose": "^8.12.0"
  }
}
